# RABBITMQ_HOST="rabbitmq"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=8x!Rz#Tq91Ld@VeW



LOG_DIR="app/static/logs/workers"



# all url 
# SELECTOR_LAMBDA_URL="https://hommpcgsyj.execute-api.us-east-1.amazonaws.com"
SELECTOR_LAMBDA_URL="https://u34jcu41ed.execute-api.us-east-1.amazonaws.com"
SCRAPER_LAMBDA_URL="https://pto2mkpjo0.execute-api.us-east-1.amazonaws.com"

# AI_RATE_LIMITER_URL="http://165.227.94.74:8502"

AI_RATE_LIMITER_URL="http://ai-rate-limiter:8501"
#AI_RATE_LIMITER_URL="http://159.89.55.188:8502"

# API_BASE_URL="https://159.89.55.188:10001"
API_BASE_URL="http://web:8000/"
# API_BASE_URL=" https://192.168.1.5:8000"

API_EMAIL="superadmin@gmail.com"
API_PASSWORD="admin"    
# AI Rate Limiter





# ARTICLEINNOVATOR="https://17.0.0.1:8000"
